\documentclass[11pt,a4paper]{report}
\usepackage{graphicx,float}
\usepackage[hidelinks]{hyperref}
\usepackage[margin=1in]{geometry}
\setlength{\parskip}{0.75em}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{subcaption}
\usepackage{amsmath,amssymb}

\newcommand{\Thesis}{Thesis Title}
\newcommand{\Degree}{Degree Name}
\newcommand{\Name}{Your Name}
\newcommand{\Roll}{Roll Number}
\newcommand{\Supervisor}{Supervisor Name} %Write with Prof. or Dr. if not Professor
\newcommand{\Department}{Department}
\newcommand{\University}{University}
\newcommand{\Place}{Place}
\newcommand{\ThanksOne}{Your Lab Senior 1}
\newcommand{\ThanksOneAffil}{Lab Senior 1 Affiliation} %For example: PhD scholar, Lab Name, University Name
\newcommand{\ThanksTwo}{Your Lab Senior 2}
\newcommand{\ThanksTwoAffil}{Lab Senior 2 Affiliation}

\begin{document}

%=========
%Title Page
%=========
\begin{titlepage}
\centering

\hrule
\vspace{5pt}
\begin{LARGE}
\textbf{\Thesis}
\end{LARGE}
\vspace{12pt}
\hrule
\vspace*{\fill}

\begin{Large}
Thesis report submitted in partial fulfillment of the requirements\\[6pt]
for the degree of\\[6pt]
\textbf{\Degree}\\[12pt]
by\\[6pt]
\textbf{\Name}\\[6pt]
(Roll: \Roll)\\[12pt]
Under the supervision of\\[6pt]
\textbf{\Supervisor}\\
\end{Large}
\vfill

\begin{figure}[H]
\centering
% \includegraphics[width=0.3\textwidth]{Logo}
\end{figure}
\vspace{\fill}

\begin{Large}
\Department\\
\University\\
\today
\end{Large}

\end{titlepage}



%=============================
%Roman Page Numbering From Now
%=============================
\pagenumbering{roman}



%=========
%Certificate
%=========
\addcontentsline{toc}{chapter}{Certificate}
\chapter*{\centering Certificate}

\textit{This is to certify that the work contained in this thesis entitled \textbf{``\Thesis"} is a bonafide work of \textbf{\Name} (\Roll), carried out in the \Department, \University\ under my supervision and that it has not been submitted elsewhere for a degree. }

\begin{flushleft}
\Place\\
\today
\end{flushleft}


\begin{flushright}
\textbf{\Supervisor}\\
\Department\\
\University
\end{flushright}
\thispagestyle{empty}
\pagebreak



%===============
%Acknowledgments
%===============
\addcontentsline{toc}{chapter}{Acknowledgments}
\chapter*{\centering Acknowledgments}

I express my deepest gratitude towards my Supervisor \textbf{\Supervisor} for the constant help and encouragement from the starting of the thesis work.\\
I have been fortunate to have a Supervisor who gave me the freedom to explore on my own and at the same time helped me plan the future work-plan with timely reviews and suggestions wherever required. Thank you for giving me enough extension of time whenever required and having faith in me.

It gives me great pleasure in acknowledging the support of \textbf{\ThanksOne} (\ThanksOneAffil), \textbf{\ThanksTwo} (\ThanksTwoAffil) for the constructive inputs and help. Thank you for clarifying my technical queries with a warm gesture.
\vspace{18pt}

\begin{flushleft}
\Place\\
\today
\end{flushleft}

\begin{flushright}
\textbf{\Name}\\
\end{flushright}


\thispagestyle{empty}
\pagebreak



%==================
%TOC, Tables, Figures
%==================
\tableofcontents
\thispagestyle{empty}
\pagebreak

\addcontentsline{toc}{chapter}{List of Tables}
\listoftables
\thispagestyle{empty}
\pagebreak

\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures
\thispagestyle{empty}
\pagebreak



%=======
%Abstract
%=======
\addcontentsline{toc}{chapter}{Abstract}
\chapter*{\centering Abstract}
\thispagestyle{empty}
\pagebreak



%============================
%Arabic Page Numbering From Now
%============================
\pagenumbering{arabic} 



%===========
%Introduction
%===========
\chapter{Introduction}
% \input{Introduction}
\pagebreak



%=========================
%Background and Related Work
%=========================
\chapter{Background and Related Work}
\pagebreak



%===============
%Proposed Method
%===============
\chapter{Proposed Method}
\pagebreak



%=========
%Evaluation
%=========
\chapter{Evaluation}
\pagebreak



%==========
%Conclusion
%==========
\chapter{Conclusion}
\pagebreak



%==========
%Future Plan
%==========
\chapter{Future Plan}
\pagebreak



%===========
%Bibliography
%===========
\addcontentsline{toc}{chapter}{Bibliography}
\bibliography{Bibliography} 
\bibliographystyle{ieeetr}

\end{document}